<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-12">
  <div class="mx-auto max-w-2xl md:text-center">
    <h2 class="font-display text-3xl tracking-tight text-slate-900 sm:text-4xl reveal" x-intersect="reveal($el)">Découvrez nos derniers articles.</h2>
    <p class="mt-4 text-lg tracking-tight text-slate-700 reveal delay-150" x-intersect="reveal($el)">Suivez le mouvement ! Retrouvez toutes nos derniers articles, formation et nouveautés au sein de cet espace.</p>
  </div>
  <div class="py-10 lg:py-20 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
    @each(article in articles)
      @link({ href: route('public.blog.show', [article.slug]), classes: 'col-span-1' })
      <div class="reveal delay-300" x-intersect="reveal($el)">
        <div class="md:aspect-square bg-white border border-gray-200 hover:border-blue-400 transition duration-300 rounded-md">
          <div class="p-5 h-full flex flex-col justify-between">
            <div class="space-y-5">
              <div class="flex justify-between">
                <div class="space-y-3">
                  <p class="px-1.5 py-0.5 bg-blue-200 text-blue-600 text-sm lg:text-xs font-medium rounded max-w-min">{{ article.category.label }}</p>
                  <h2 class="font-medium text-2xl lg:text-lg">{{ article.title }}</h2>
                </div>
              </div>
              <p class="lg:text-sm">{{ excerpt(article.short, 150) }}</p>
            </div>
            @if(article.tags.length)
              <div class="space-y-1 pt-5 md:pt-0">
                @each(tag in article.tags)
                  <span class="px-2 py-1 bg-gray-200 text-gray-600 text-xs font-medium rounded uppercase">{{ tag.label }}</span>
                @end
              </div>
              @end
          </div>
        </div>
      </div>
      @end
    @end
  </div>
</section>
