<section class="bg-gray-50">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
    <div class="lg:grid lg:grid-cols-3 lg:gap-8">
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900">FAQ</h2>
        <p class="mt-4 text-lg text-gray-500">Vous vous posez des questions ? Peut-être que nous y avons déjà répondu !</p>
        <p class="mt-4 text-lg text-gray-500">
          <span>Vous ne trouvez pas la réponse que vous cherchez ?</span>
          @!link({
            label: 'Contactez-nous',
            href: route('public.contact.index'),
            classes: 'font-medium underline-offset-2 text-blue-500 hover:text-blue-400'
          })
      </div>
      <div class="mt-12 lg:mt-0 lg:col-span-2">
        <dl class="flex flex-col gap-y-6">
          <div>
            <dt class="text-lg leading-6 font-medium text-gray-900">Quels avantages ai-je à posséder un site internet ?</dt>
            <dd class="mt-2 text-base text-gray-500">
              Dans notre société actuelle, l'absence d'une présence digitale traduit un manque de professionnalisme, mais surtout pénalise votre visibilité.
            </dd>
            <dd class="mt-2 text-base text-gray-500">
              Vous risquez de perdre des prospects, en effet la majorité de vos prospects recherchent chaque entreprise avant de s'y déplacer.
            </dd>
          </div>
          <div>
            <dt class="text-lg leading-6 font-medium text-gray-900">Pourquoi ne pas utiliser de CMS ?</dt>
            <dd class="mt-2 text-base text-gray-500">
              L'utilisation d'un CMS réduit les coûts de productions mais implique de très grosses contreparties possiblement néfastes pour votre site.
              Utiliser un outil disponible pour tous implique que si une faille de sécurité est présente sur l'une des versions du CMS, alors tous les projets en découlant auront cette faille de sécurité.
            </dd>
            <dd class="mt-2 text-base text-gray-500">
              Nous avons fait le choix de ne pas utiliser de CMS mais de conserver des prix bas !
            </dd>
            <dd class="mt-2 text-base text-gray-500">
              Nous développons votre outil de manière totalement unique et sur-mesure pour vous proposer un outil répondant parfaitement à vos besoins qui sera performant, optimisé et sécurisé afin de vous assurer un excellent référencement sur vos navigateurs préférés.
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</section>
