


<section class=" bg-gray-50 relative">
  <div class="flex flex-col  max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl md:text-center reveal" x-intersect="reveal($el)">
      <h2 class="font-display text-3xl tracking-tight text-slate-900 sm:text-4xl">
        Découvrez nos services dès maintenant
      </h2>
      <p class="mt-4 text-lg tracking-tight text-slate-700">
        Afin de ne pas être moyen partout mais excellent dans une expertise, découvrez nos différents champs d'actions.
      </p>
    </div>
    <div class="-mx-4 mt-20 flex flex-col gap-y-10 overflow-hidden px-4 sm:-mx-6 sm:px-6 lg:hidden">
      <div>
        <div class="mx-auto max-w-2xl">
          <div class="w-10 h-10 rounded-lg bg-blue-500 svg text-slate-200 flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="flex flex-col gap-4 h-full">
            <div>
              <h3 class="mt-6 text-sm font-medium text-slate-600">
                <button class="[&:not(:focus-visible)]:focus:outline-none button--header">
                  <span>Conception de site vitrine</span>
                </button>
              </h3>
              <p class="mt-2 font-display text-xl text-slate-900">Développez votre image de marque.</p>
              <p class="text-sm text-slate-400">À partir de 999€ HT</p>
              <p class="mt-4 text-sm text-slate-600">Nous vous proposons une solution clés en main pour vous fournir un service de qualité qui saura donner vie à votre image de marque sur les réseaux et ainsi devenir un outil de communication performant pour votre entreprise.</p>
            </div>

          </div>
        </div>
        <div class="relative mt-10 pb-10 h-[30rem]">
          <div class="absolute -inset-x-4 bottom-0 top-8 bg-slate-200 sm:-inset-x-6"></div>
          <div class="relative mx-auto w-[52.75rem] h-full flex items-center rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10">
            <div class=" object-cover w-full h-full">
              <img class="h-full" src="{{ asset('assets/images/background/color_bg2.webp') }}" width="2296" height="668" alt="section-image">
            </div>
            <div class="flex flex-col sm:flex-row justify-start md:justify-around sm:items-center h-full w-full absolute top-0 z-10">
              <div class="w-1/3">
                <div class="reveal" x-intersect="reveal($el)">
                  <img src="{{ asset('assets/images/deviceframes.webp') }}" width="3840" height="2160" alt="section-service" />
                </div>
              </div>
              <div class="flex flex-col gap-4 ml-4 w-1/3">
                <h3 class="text-blue-400 font-semibold text-xl">Présence digital</h3>
                <p class="text-slate-500 text-md font-light">Nous concevons votre vitrine sur-mesure avec des technologies puissantes et sécurisées afin que vous puissiez occuper la place qui vous revient sur le web</p>
                <div class="relative mt-1 md:mt-8">
                  @!link({
                    label: 'Contactez-nous',
                    href: route('public.contact.index'),
                    classes: 'px-4 py-2 bg-white border border-gray-200 shadow-md rounded-md text-slate-900 relative w-24 break-words'
                  })
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="mx-auto max-w-2xl">
          <div class="w-10 h-10 rounded-lg bg-blue-500 svg text-slate-200 flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
            </svg>
          </div>
          <div>
            <h3 class="mt-6 text-sm font-medium text-slate-600">
              <button class="[&:not(:focus-visible)]:focus:outline-none button--header">
                <span>Conception de site e-commerce</span>
              </button>
            </h3>
            <p class="mt-2 font-display text-xl text-slate-900">Vendez vos produits en ligne.</p>
            <p class="text-sm text-slate-400">À partir de 1 500€ HT</p>
            <p class="mt-4 text-sm text-slate-600">Utilisez votre plateforme digitale pour vendre des produits ou services grâce à notre solution de vente en ligne.</p>
          </div>
        </div>
        <div class="relative mt-10 pb-10 h-[30rem]">
          <div class="absolute -inset-x-4 bottom-0 top-8 bg-slate-200 sm:-inset-x-6"></div>
          <div class="relative mx-auto w-[52.75rem] h-full flex items-center rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10">
            <div class="object-cover w-full h-full">
              <img class="h-full" src="{{ asset('assets/images/background/color_bg1.webp') }}" width="2296" height="668" alt="section-image">
            </div>
            <div class="flex flex-col sm:flex-row justify-start md:justify-around sm:items-center h-full w-full  absolute top-0 z-10">
              <div class="w-1/3">
                <div class="reveal" x-intersect="reveal($el)">
                  <img src="{{ asset('assets/images/ecommerce_frame.webp') }}" width="3840" height="2160" alt="section-image" />
                </div>
              </div>
              <div class="flex flex-col gap-4 ml-4 w-1/3">
                <h3 class="text-blue-400 font-semibold text-xl">Business en ligne</h3>
                <p class="text-slate-500 text-md font-light">Vendez vos produits ou services au plus grand nombre grâce à votre plateforme e-commerce</p>
                <div class="relative mt-1 md:mt-8">
                  @!link({
                    label: 'Contactez-nous',
                    href: route('public.contact.index'),
                    classes: 'px-4 py-2 bg-white border border-gray-200 shadow-md rounded-md text-slate-900 relative w-24 break-words'
                  })
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="mx-auto max-w-2xl">
          <div class="w-10 h-10 rounded-lg bg-blue-500 svg text-slate-200 flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
              <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
            </svg>
          </div>
          <div class="flex flex-col h-full">
            <h3 class="mt-6 text-sm font-medium text-slate-600">Expertises & formations</h3>
            <p class="mt-2 font-display text-xl text-slate-900">Formez votre équipe à nos services.</p>
            <p class="text-sm text-slate-400">Sur devis</p>
            <p class="mt-4 text-sm text-slate-600">Nous intervenons au sein de vos équipes afin de former vos collaborateurs aux nouvelles technologies du web ou vous apporter notre expertise afin de choisir les solutions les plus adaptées.</p>
          </div>
        </div>
        <div class="relative mt-10 pb-10 h-[30rem]">
          <div class="absolute -inset-x-4 bottom-0 top-8 bg-slate-200 sm:-inset-x-6"></div>
          <div class="relative mx-auto w-[52.75rem] h-full flex items-center rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10">
            <div class=" object-cover w-full h-full">
              <img class="h-full" src="{{ asset('assets/images/background/color_bg1.webp') }}" width="2296" height="668" alt="section-image">
            </div>
            <div class="flex flex-col sm:flex-row justify-start md:justify-around sm:items-center h-full w-full  absolute top-0 z-10">
              <div class="w-1/3">
                <div class="reveal" x-intersect="reveal($el)">
                  <img src="{{ asset('assets/images/formation_frame.webp') }}" width="3840" height="2160" alt="section-image" />
                </div>
              </div>
              <div class="flex flex-col gap-4 ml-4 w-1/3">
                <h3 class="text-blue-400 font-semibold text-xl">Pôle de formation</h3>
                <p class="text-slate-500 text-md font-light">Nous organisons des formations autours des nouvelles technologies du web que nous utilisons lors de nos prestations</p>
                <div class="relative mt-1 md:mt-8">
                  @!link({
                    label: 'Contactez-nous',
                    href: route('public.contact.index'),
                    classes: 'px-4 py-2 bg-white border border-gray-200 shadow-md rounded-md text-slate-900 relative w-24 break-words'
                  })
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- Desktop version --}}
    <div class="hidden lg:mt-20 lg:block" x-data="slideFeatures">
      {{-- Button box --}}
      <div class="grid grid-cols-3 gap-x-8">
        <div
          class="relative opacity-75 hover:opacity-100 box-clic flex-1 flex flex-col justify-between"
          @click.prevent="activeTab = 'tab1', index=0"
          @click='slide()'
          :class="{'active-element': activeTab === 'tab1'}"
        >
          <div class="pb-4">
            <div class="w-10 h-10 rounded-lg bg-slate-500 svg text-slate-200 flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="flex flex-col gap-4 h-full">
              <div>
                <h3 class="mt-6 text-sm font-medium text-slate-600">
                  <button class="[&:not(:focus-visible)]:focus:outline-none button--header">
                    <span>Conception de site vitrine</span>
                  </button>
                </h3>
                <p class="mt-2 font-display text-xl text-slate-900">Développez votre image de marque.</p>
                <p class="text-sm text-slate-400">À partir de 999€ HT</p>
                <p class="mt-4 text-sm text-slate-600">Nous vous proposons une solution clés en main pour vous fournir un service de qualité qui saura donner vie à votre image de marque sur les réseaux et ainsi devenir un outil de communication performant pour votre entreprise.</p>
              </div>
            </div>
          </div>
        </div>

        <div
          class="relative opacity-75 hover:opacity-100 box-clic flex-1 flex flex-col justify-between"
          @click.prevent="activeTab = 'tab2', index=1"
          @click='slide()'
          :class="{'active-element': activeTab === 'tab2'}"
        >
          <div class="pb-4">
            <div class="w-10 h-10 rounded-lg bg-slate-500 svg text-slate-200 flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
              </svg>
            </div>
            <div>
              <h3 class="mt-6 text-sm font-medium text-slate-600">
                <button class="[&:not(:focus-visible)]:focus:outline-none button--header">
                  <span>Conception de site e-commerce</span>
                </button>
              </h3>
              <p class="mt-2 font-display text-xl text-slate-900">Vendez vos produits en ligne.</p>
              <p class="text-sm text-slate-400">À partir de 1 500€ HT</p>
              <p class="mt-4 text-sm text-slate-600">Utilisez votre plateforme digitale pour vendre des produits ou services grâce à notre solution de vente en ligne.</p>
            </div>
          </div>
        </div>

        <div
          class="relative opacity-75 hover:opacity-100 box-clic flex-1 flex flex-col justify-between"
          @click.prevent="activeTab = 'tab3', index=2"
          @click='slide()'
          :class="{'active-element': activeTab === 'tab3'}"
        >
          <div class="pb-4">
            <div class="w-10 h-10 rounded-lg bg-slate-500 svg text-slate-200 flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
              </svg>
            </div>
            <div>
              <div class="flex flex-col h-full">
                <h3 class="mt-6 text-sm font-medium text-slate-600">
                  <button class="[&:not(:focus-visible)]:focus:outline-none button--header">
                    <span>Expertises & formations</span>
                  </button>
                </h3>

                <p class="mt-2 font-display text-xl text-slate-900">Formez votre équipe à nos services.</p>
                <p class="text-sm text-slate-400">Sur devis</p>
                <p class="mt-4 text-sm text-slate-600">Nous intervenons au sein de vos équipes afin de former vos collaborateurs aux nouvelles technologies du web ou vous apporter notre expertise afin de choisir les solutions les plus adaptées.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      {{-- Slide box --}}
      <div class="relative mt-20 overflow-hidden rounded-4xl bg-slate-200 px-14 py-16 xl:px-16">
        <div class="-mx-5 flex">
          <div
            class="px-5 cadre transition duration-500 relative ease-in-out [&:not(:focus-visible)]:focus:outline-none"
             :class="{'cadre-active': activeTab === 'tab1'}" index="0"
             id="box1"
          >
            <div class="w-[52.75rem] h-full overflow-hidden rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10 relative">
              <div class="h-full object-cover">
                <img class="h-full" src="{{ asset('assets/images/background/color_bg2.webp') }}" width="1920" height="736" alt="section-image">
              </div>
              <div class="grid grid-cols-5  h-full justify-between items-center absolute top-0 z-10">
                <div class="col-span-3">
                  <div class="reveal" x-intersect="reveal($el)">
                    <img src="{{ asset('assets/images/deviceframes.webp') }}" width="2296" height="668" alt="section-service" />
                  </div>
                </div>
                <div class="col-span-2 flex flex-col gap-4 mr-4">
                  <div class="flex flex-col">
                    <h3 class="text-blue-400 font-semibold text-4xl">Présence digitale</h3>
                    <h4 class="text-sm text-slate-400">Valorisez votre entreprise</h4>
                  </div>
                  <p class="text-slate-500 font-light">Nous concevons votre vitrine sur-mesure avec des technologies puissantes et sécurisées afin que vous puissiez occuper la place qui vous revient sur le web.</p>
                  <div class="relative mt-8">
                    @!link({
                      label: 'Contactez-nous',
                      href: route('public.contact.index'),
                      classes: 'px-4 py-2 bg-white border border-gray-200 shadow-md rounded-md text-slate-900 relative w-24 break-words'
                    })
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="px-5 cadre transition duration-500 ease-in-out [&:not(:focus-visible)]:focus:outline-none"
             :class="{'cadre-active': activeTab === 'tab2'}" index=1
             id="box2"
          >
            <div class="w-[52.75rem] h-full overflow-hidden rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10">
              <div class="h-full object-cover">
                <img class="h-full" src="{{ asset('assets/images/background/color_bg1.webp') }}" width="2296" height="668" alt="section-image">
              </div>
              <div class="grid grid-cols-5  h-full justify-between items-center absolute top-0 z-10">
                <div class="col-span-3">
                  <div class="reveal" x-intersect="reveal($el)">
                    <img src="{{ asset('assets/images/ecommerce_frame.webp') }}" width="2296" height="668" alt="section-service" />
                  </div>
                </div>
                <div class="col-span-2 flex flex-col gap-4 mr-4">
                  <div class="flex flex-col">
                    <h3 class="text-blue-400 font-semibold text-4xl">Business en ligne</h3>
                    <h4 class="text-sm text-slate-400">Vendez en ligne</h4>
                  </div>
                  <p class="text-slate-500 font-light">Vendez vos produits ou services au plus grand nombre grâce à votre plateforme e-commerce.</p>
                  <div class="relative mt-8">
                    @!link({
                      label: 'Contactez-nous',
                      href: route('public.contact.index'),
                      classes: 'px-4 py-2 bg-white border border-gray-200 shadow-md rounded-md text-slate-900 relative w-24 break-words'
                    })
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="px-5 cadre transition duration-500 ease-in-out [&:not(:focus-visible)]:focus:outline-none"
            :class="{'cadre-active': activeTab === 'tab3'}" index=2
            id="box3"
          >
            <div class="w-[52.75rem] h-[25rem] overflow-hidden rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10 flex">
              <div class="h-full object-cover">
                <img class="h-full" src="{{ asset('assets/images/background/color_bg1.webp') }}" width="2296" height="668" alt="section-image">
              </div>
              <div class="grid grid-cols-5  h-full justify-between items-center absolute top-0 z-10">
                <div class="col-span-3">
                  <div class="reveal" x-intersect="reveal($el)">
                    <img src="{{ asset('assets/images/formation_frame.webp') }}" width="2296" height="668" alt="section-image" />
                  </div>

                </div>
                <div class="col-span-2 flex flex-col gap-4 mr-4">
                  <div class="flex flex-col">
                    <h3 class="text-blue-400 font-semibold text-4xl">Pôle de formation</h3>
                    <h4 class="text-sm text-slate-400">Formez vos équipes</h4>
                  </div>

                  <p class="text-slate-500 font-light mr-2">Nous organisons des formations autours des nouvelles technologies du web que nous utilisons lors de nos prestations.</p>
                  <div class="relative mt-8">
                    @!link({
                      label: 'Contactez-nous',
                      href: route('public.contact.index'),
                      classes: 'px-4 py-2 bg-white border border-gray-200 shadow-md rounded-md text-slate-900 relative w-24 break-words'
                    })
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
