@layout('layouts/login.edge')

@section('body')
<div class=" min-h-screen justify-center sm:px-6 lg:px-8 overflow-y-hidden hero relative">
  <div class="top-1/2 line h-full left-8 mx-auto w-[19.25rem]  rotate-12 lg:absolute lg:w-[23.75rem] lg:-translate-y-1/2">
    <div class="pointer-events-none">
      <div class="absolute -right-14 top-16 h-px w-[400%] bg-gradient-to-l from-slate-400 opacity-10"></div>
      <div class="absolute left-full top-16 ml-14 h-px w-screen bg-slate-400 opacity-10"></div>
      <div class="line-1 absolute top-[-135%] bottom-[-65%] right-11 w-px opacity-10"></div>
      <div class="line-2 absolute -right-24 -bottom-16 h-px w-[400%] opacity-30"></div>
      <div class="line-3 absolute top-[-120%] w-full bottom-[-80%] left-40 w-px opacity-20"></div>
      <div class="linegradient1 absolute top-16 left-[500px] mt-[-0.5px] h-[2px] w-28 rounded-full bg-gradient-to-r from-blue-500"></div>
      <div class="linegradient2 absolute left-40 top-0 ml-[-0.5px] h-28 w-[2px] rounded-full bg-gradient-to-t from-violet-400"></div>
    </div>
  </div>
  <div class="mt-1/2 transform translate-y-1/2 sm:mx-auto sm:w-full sm:max-w-xl relative ">

    <div class="bg-white py-8 px-4 shadow-lg sm:rounded-lg sm:p-10 sm:px-20 relative z-50">
      <div class="text-xl font-semibold text-gray-700 py-4">
        <h1>Connectez-vous à votre compte</h1>
      </div>

      <form class="flex flex-col gap-8 mt-8" action="#" method="POST">
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
          <div class="mt-3 max-w-full">
            <input id="email" name="email" type="email" required class="block w-full appearance-none rounded-[0.3rem] border border-gray-200 px-3 py-3 placeholder-gray-400 shadow-sm focus:shadow-2xl transition duration-300 ease-in-out sm:text-sm">
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between">
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <a href="#" class="font-medium text-sm text-blue-600 hover:text-blue-500">Mot de passe oublié?</a>
          </div>

          <div class="mt-3">
            <input id="password" name="password" type="password" required class="block w-full appearance-none rounded-[0.3rem] border border-gray-200 px-3 py-3 placeholder-gray-400 shadow-sm focus:shadow-2xl transition duration-300 ease-in-out sm:text-sm">
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
            <label for="remember-me" class="ml-2 block text-sm text-gray-900">Remember me</label>
          </div>

          <div class="text-sm">

          </div>
        </div>

        <div>
          <button type="submit" class="flex w-full justify-center rounded-md border border-transparent bg-blue-600 py-3 px-4 text-md  text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Sign in</button>
        </div>
      </form>


    </div>
  </div>
</div>
@endsection
