@layout('layouts/default.edge')

@section('body')
<div class="fixed inset-0 bg-blue-50 flex items-center justify-center">
  <div class="max-w-max mx-auto">
    <main class="sm:flex flex-col">
      <div>
        <h1 class="text-4xl font-extrabold text-gray-900 tracking-tight sm:text-5xl">Merci !</h1>
        <p class="mt-1 text-base text-gray-500 max-w-xl">
          Vous venez de nous envoyer un message et nous vous en remercions, nous vous répondrons au plus vite !
        </p>
      </div>
      <div class="mt-10 flex space-x-3 sm:border-transparent">
        @!link({
          label: 'Retour à l\'accueil',
          href: route('home'),
          classes: 'inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
        })
      </div>
    </main>
  </div>
</div>
@end
