<div x-show="open" class="relative z-40 lg:hidden" role="dialog" aria-modal="true">
  <div class="fixed inset-0 bg-gray-600 bg-opacity-75"></div>

  <div class="fixed inset-0 flex z-40">
    <div class="relative flex-1 flex flex-col max-w-xs w-full pt-5 pb-4 bg-white">
      <div class="absolute top-0 right-0 -mr-12 pt-2">
        <button @click="open = false" type="button" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
          <span class="sr-only">Close sidebar</span>
          <!-- Heroicon name: outline/x -->
          <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="flex-shrink-0 flex items-center px-4">
        <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-purple-500-mark-gray-700-text.svg" alt="Workflow">
      </div>
      <div class="mt-5 flex-1 h-0 overflow-y-auto">
        <nav class="px-2">
          <div class="space-y-1">
            <!--@each(section in section_without)-->
            <!--@!link({-->
            <!--icon: section.icon,-->
            <!--label: section.label,-->
            <!--href: route(section.href),-->
            <!--classes: 'text-gray-700 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md',-->
            <!--active: section.active,-->
            <!--activeEffect: 'bg-gray-200 text-gray-900'-->
            <!--})-->
            <!--@end-->
          </div>
        </nav>
      </div>
    </div>

    <div class="flex-shrink-0 w-14" aria-hidden="true">
      <!-- Dummy element to force sidebar to shrink to fit close icon -->
    </div>
  </div>
</div>

<!-- Static sidebar for desktop -->
<div class="hidden lg:flex lg:flex-col lg:w-72 lg:fixed lg:inset-y-0 lg:border-r lg:border-gray-200 lg:pt-5 lg:pb-4 lg:bg-gray-100">
  <a href="{{ route('home') }}" class="flex items-center flex-shrink-0 px-6">
    <img class="h-8 w-auto" src="https://via.placeholder.com/500x100" alt="logo">
  </a>

  <!-- Sidebar component, swap this element with another sidebar if you like -->
  <div class="mt-6 h-0 flex-1 flex flex-col overflow-y-auto border-t mx-4">
    <!-- Navigation -->
    <nav class="mt-6">
      <div class="space-y-1">
        @each(link in alone)
          @!link({
            icon: link.icon,
            label: link.label,
            href: route(link.href),
            policy: link.policy,
            classes: 'text-gray-800 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md',
            active: link.active,
            activeEffect: 'bg-gray-200 text-gray-900',
          })
        @end
      </div>

    <nav class="mt-6">
      <div class="space-y-5">
        @each(section in links)
          @if(section.links)
            @can('HelperPolicy.section', 'viewList', section.links.map((link) => link.policy))
              <div class="mt-5 space-y-1">
                <h3 class="px-2 text-xs font-semibold text-gray-500 uppercase tracking-wider" id="desktop-teams-headline">{{ section.label }}</h3>
                @each(link in section.links)
                  @!link({
                    icon: link.icon,
                    label: link.label,
                    href: route(link.href),
                    policy: link.policy,
                    classes: 'text-gray-800 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md',
                    active: link.active,
                    activeEffect: 'bg-gray-200 text-gray-900',
                  })
                @end
              </div>
            @end
          @else
            <div class="mt-5 space-y-1">
              @!link({
                icon: section.icon,
                label: section.label,
                href: route(section.href),
                policy: section.policy,
                classes: 'text-gray-800 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md',
                active: section.active,
                activeEffect: 'bg-gray-200 text-gray-900',
              })
            </div>
          @end


        <!--@each(section in section_without)-->
        <!--  @!link({-->
        <!--    icon: section.icon,-->
        <!--    label: section.label,-->
        <!--    href: route(section.href),-->
        <!--    policy: section.policy,-->
        <!--    classes: 'text-gray-800 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md',-->
        <!--    active: section.active,-->
        <!--    activeEffect: 'bg-gray-200 text-gray-900',-->
        <!--  })-->
        <!--@endeach-->
        @end
      </div>
      <!--@can('HelperPolicy.section', 'viewList', link.map((section) => section.policy))-->
      <!--  <div class="mt-5 space-y-1">-->
      <!--    <h3 class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider" id="desktop-teams-headline">Gestion des utilisateurs</h3>-->

      <!--    @each(section in section_users)-->
      <!--      @!link({-->
      <!--        icon: section.icon,-->
      <!--        label: section.label,-->
      <!--        href: route(section.href),-->
      <!--        policy: section.policy,-->
      <!--        classes: 'text-gray-700 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md',-->
      <!--        active: section.active,-->
      <!--        activeEffect: 'bg-gray-200 text-gray-900',-->
      <!--      })-->
      <!--    @endeach-->
      <!--  </div>-->
      <!--@endcan-->
      <!--@can('HelperPolicy.section', 'viewList', section_blog.map((section) => section.policy))-->
      <!--  <div class="mt-5 space-y-1">-->
      <!--    <h3 class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Gestion du blog</h3>-->

      <!--    @each(section in section_blog)-->
      <!--      @!link({-->
      <!--        icon: section.icon,-->
      <!--        label: section.label,-->
      <!--        href: route(section.href),-->
      <!--        policy: section.policy,-->
      <!--        classes: 'text-gray-700 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md',-->
      <!--        active: section.active,-->
      <!--        activeEffect: 'bg-gray-200 text-gray-900',-->
      <!--      })-->
      <!--    @endeach-->
      <!--  </div>-->
      <!--@endcan-->
    </nav>
  </div>
  <div class="border-t pt-4 border-slate-200 mx-4 relative" x-data="{
      profil: false,
      toggle() {
          if (this.profil) {
              return this.close()
          }
          this.$refs.button.focus()
          this.profil = true
      },
      close(focusAfter) {
          if (! this.profil) return
          this.profil = false
          focusAfter && focusAfter.focus()
      }
    }"
     x-on:keydown.escape.prevent.stop="close($refs.button)"
     x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
     x-id="['dropdown-button']"
  >
    <button
      class="flex flex-row items-center gap-4 "
      x-ref="button"
      x-on:click="toggle()"
      :aria-expanded="profil"
      :aria-controls="$id('dropdown-button')"
      type="button"
    >
      <div>
        @if(auth.user.avatar)
          <img class="relative rounded-md object-cover h-12 w-12" src="{{ auth.user.avatar.url }}" alt="avatar" id="image">
        @else
          <div class="bg-slate-100 text-slate-600 font-medium h-12 w-12 justify-center rounded-md flex text-sm  focus:ring-offset-2 items-center inline-block align-center focus:ring-indigo-500">
            <span>{{ auth.user.firstname[0] }}</span>
          </div>
        @endif
      </div>
      <div class="flex flex-col text-left">
        <span>{{ auth.user.firstname }} {{ auth.user.lastname }}</span>
        <span class="text-xs text-slate-500 font-light">{{ auth.user.email }}</span>
      </div>
    </button>

    <div
      class="rounded-md shadow-lg bg-white absolute bottom-0 left-full divide-y divide-gray-100 border"
      x-ref="panel"
      x-show="profil"
      x-transition.origin.top.left
      x-on:click.outside="close($refs.button)"
      :id="$id('dropdown-button')"
    >
      <div class="px-4 py-3" role="none">
        <p class="text-sm" role="none">Connecté avec</p>
        <p class="text-sm font-medium text-gray-900 truncate" role="none">{{ auth.user.email }}</p>
      </div>
      <div class="py-1" role="none">
        <a href="{{ route('profile') }}" class="flex items-center gap-2 text-gray-700 px-4 py-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          <span class="text-sm">Profil</span>
        </a>


      </div>
      <div class="py-1" role="none">
        <form method="POST" action="{{ route('logout') }}" role="none" class="flex items-center gap-2 text-gray-700 px-4 py-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
          <button type="submit" class=" block w-full text-left text-sm" role="menuitem" tabindex="-1" id="menu-item-3">Se déconnecter</button>
        </form>
      </div>
    </div>
  </div>

</div>
