@layout('layouts/manager')

@set('title', 'Créer un utilisateur')

@section('actions')
@!link({
  label: 'Retour',
  href: route('manager.users.index'),
  classes: 'ml-3 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:order-0 sm:ml-0'
})
@end

@section('body')
<div class="p-6">
  @form.container({ action: route('manager.users.store'), method: 'POST' })
  <div class="flex space-x-5">
    @!form.input({
      label: 'Nom',
      name: 'lastname',
      required: true
    })

    @!form.input({
      label: 'Prénom',
      name: 'firstname',
      required: true
    })
  </div>
  <div class="flex space-x-5">
    @!form.input({
      label: 'Email',
      name: 'email',
      type: 'email',
      classes: 'w-80',
      required: true
    })
  </div>
  <div class="">
    @!form.switch({
      label: 'Membre du staff',
      name: 'isStaff',
    })
  </div>
  <div class="flex space-x-5">
    @!form.multiple({ label: 'Roles', name: 'roles', options: roles })
  </div>
  <div class="flex space-x-5">
    <div class="grid grid-cols-3 gap-5">
      @each(group in groups)
        @!form.multiple({ label: group.label, name: 'permissions', options: group.permissions })
      @end
    </div>
  </div>
  <div class="flex space-x-5">
    @!form.input({
      label: 'Mot de passe',
      name: 'password',
      type: 'password',
    })

    @!form.input({
      label: 'Confirmation du mot de passe',
      name: 'password_confirmation',
      type: 'password',
    })
  </div>
  <div>
    @!form.button({ label: 'Créer l\'utilisateur', type: 'submit' })
  </div>
  @end
</div>
@end
