@layout('layouts/manager')

@set('title', 'Modifier un utilisateur')

@section('actions')
  @!link({
    label: 'Retour',
    href: route('manager.users.index'),
    classes: 'ml-3 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:order-0 sm:ml-0'
  })
@end

@section('body')
<div class="p-6">
  @form.container({ action: route('manager.users.update', [user.id]) + '?_method=PUT', method: 'POST' })
    <div class="flex space-x-5">
      @!form.input({
        label: 'Nom',
        name: 'lastname',
        value: user.lastname,
        required: true
      })

      @!form.input({
        label: 'Prénom',
        name: 'firstname',
        value: user.firstname,
        required: true
      })
    </div>
    <div class="flex space-x-5">
      @!form.input({
        label: 'Email',
        name: 'email',
        type: 'email',
        value: user.email,
        classes: 'w-80',
        required: true
      })
    </div>
  <div class="">
    @!form.switch({
      label: 'Membre du staff',
      name: 'isStaff',
      value: user.isStaff
    })
  </div>
    <div class="flex space-x-5">
      @!form.multiple({ label: 'Roles', name: 'roles', options: roles, value: user.roles.map((role) => role.id) })
    </div>
    <div class="flex space-x-5">
      <div class="grid grid-cols-3 gap-5">
        @each(group in groups)
          @!form.multiple({ label: group.label, name: 'permissions', options: group.permissions, value: user.permissions.map((permission) => permission.id) })
        @end
      </div>
    </div>
    <div class="flex space-x-5">
      @!form.input({
        label: 'Mot de passe',
        name: 'password',
        type: 'password',
      })

      @!form.input({
        label: 'Confirmation du mot de passe',
        name: 'password_confirmation',
        type: 'password',
      })
    </div>
    <div x-data="{ open: false }" @keydown.escape="open = false" class="space-x-5">
      @!form.button({ label: 'Mettre à jour l\'utilisateur', type: 'submit' })
    </div>
  @end
</div>
@end
