@can(policy + '.delete', model)
  <button @click="dropdown = false, modal = true" type="button" class="w-full px-4 py-1 flex items-center space-x-2 text-red-500 hover:bg-gray-100">
    @include('components/icons/trash')
    <span>Supprimer</span>
  </button>

  @form.confirm({
    title: 'Supprimer',
    action: route(baseCrudUrl + '.destroy', [model.id]) + '?_method=DELETE',
    confirm: 'Supprimer',
    cancel: 'Annuler'
  })
    @slot('description')
      Vous vous apprêtez à supprimer une donnée, l'action est définitive et aucun retour en arrière ne sera possible.
    @end
  @end
@end
